##############
## MAKEFILE ##
##############
COMPOSE_FILE=docker-compose.yml

##############
## BACK-END ##
##############
#APP
DOMAIN=newsaggregator
APP_ENV=local
APP_DEBUG=true
APP_URL=http://newsaggregator.localhost
# MYSQL
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
DB_CONNECTION=mysql

# NEWS SOURCES

NEWS_API_URL=
NEWS_API_KEY=
BBC_API_URL=
BBC_API_KEY=
NEW_YORK_API_URL=
NEW_YORK_API_KEY=
THE_GUARDIAN_API_URL=
THE_GUARDIAN_API_KEY=
THE_GUARDIAN_API_KEY_2=
THE_GUARDIAN_API_KEY_3=
THE_GUARDIAN_API_KEY_4=

# Redis

QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PORT=6379